SPRING_MYSQL_URL= jdbc:mysql://localhost:3306/glico?serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_MYSQL_USERNAME= pocky
SPRING_MYSQL_PASSWORD= pretz

SPRING_KAKAO_RESTAPI_KEY=10bc17b138540bf921263110fe1e7167
SPRING_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

SPRING_NAVER_CLIENT_ID=DiM6L8u3Ypcc8aJS7Kc6
SPRING_NAVER_CLIENT_SECRET=PrFKo07qo5